{
  "name": "@henta/common-bot",
  "main": "lib/index.js",
  "version": "2.1.2",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "release-it": "yarn version --patch && git push --follow-tags"
  },
  "dependencies": {
    "emittery": "^0.6.0",
    "vk-io": "^4.0.0-rc.30"
  },
  "devDependencies": {
    "@types/node": "^13.13.0"
  }
}
